Original drug name	chembl_id	molregno	Original synonyms	PPB lower	PPB upper	PMID
ACETAMINOPHEN	CHEMBL112	16450		0.0		PMID22210121
ALPRAZOLAM	CHEMBL661	27648		71.0		PMID22210121
AMILORIDE	CHEMBL945	89526		40.0		PMID22210121
AMIODARONE	CHEMBL633	27185		99.98		PMID22210121
AMOBARBITAL	CHEMBL267894	2366		61.0		PMID22210121
AMPHOTERICIN B	CHEMBL267345	8873		90.0		PMID22210121
ASPIRIN	CHEMBL25	1280		55.0		PMID22210121
ATENOLOL	CHEMBL24	1279		5.0		PMID22210121
BENOXAPROFEN	CHEMBL340978	219327		99.0		PMID22210121
BENZYLPENICILLIN	CHEMBL29	1615		65.0		PMID22210121
BETAMETHASONE	CHEMBL632	27152		64.0		PMID22210121
BROMAZEPAM	CHEMBL277062	16960		60.0		PMID22210121
BUDESONIDE	CHEMBL1370	313314		88.0		PMID22210121
BUMETANIDE	CHEMBL1072	139281		99.0		PMID22210121
BUPIVACAINE	CHEMBL1098	150882		95.0		PMID22210121
BUPRENORPHINE	CHEMBL511142	446784		96.0		PMID22210121
BUPROPION	CHEMBL894	77128		84.0		PMID22210121
CAPTOPRIL	CHEMBL1560	444750		30.0		PMID22210121
CARBAMAZEPINE	CHEMBL108	15086		76.0		PMID22210121
CARBENICILLIN	CHEMBL1214	218758		50.0		PMID22210121
CARBENOXOLONE	CHEMBL499915	454298		99.0		PMID22210121
CARBOPLATIN	CHEMBL1351	300022		0.0		PMID22210121
CARPROFEN	CHEMBL1316	264453		99.0		PMID22210121
CEFACLOR	CHEMBL680	29005		24.7		PMID22210121
CEFADROXIL	CHEMBL1644	485902		20.0		PMID22210121
CEFAMANDOLE	CHEMBL1146	180228		74.0		PMID22210121
CEFAZOLIN	CHEMBL1435	371631		87.5		PMID22210121
CEFIXIME	CHEMBL1541	430642		67.0		PMID22210121
CEFONICID	CHEMBL1601	454514		98.0		PMID22210121
CEFOPERAZONE	CHEMBL507674	508755		91.0		PMID22210121
CEFORANIDE	CHEMBL1201046	674997		80.0	82.0	PMID22210121
CEFOTAXIME	CHEMBL1730	558106		38.0		PMID22210121
CEFOTETAN	CHEMBL474579	458729		85.0		PMID22210121
CEFOXITIN	CHEMBL996	109807		76.5		PMID22210121
CEFSULODIN	CHEMBL3351077	1799684		45.0		PMID22210121
CEFTAZIDIME	CHEMBL44354	61682		15.5		PMID22210121
CEFTRIAXONE	CHEMBL161	83724		93.8		PMID22210121
CEFUROXIME	CHEMBL1436	371655		31.5		PMID22210121
CEPHALEXIN	CHEMBL1727	555972		14.5		PMID22210121
CEPHALOTHIN	CHEMBL617	24991		68.0		PMID22210121
CEPHAPIRIN	CHEMBL1599	454446		62.0		PMID22210121
CEPHRADINE	CHEMBL1604	454576		12.0		PMID22210121
CHLORDIAZEPOXIDE	CHEMBL451	2431		96.5		PMID22210121
CHLOROTHIAZIDE	CHEMBL842	62615		82.3		PMID22210121
CHLORPROMAZINE	CHEMBL71	6216		97.8		PMID22210121
CHLORPROPAMIDE	CHEMBL498	8516		96.0		PMID22210121
CLOFIBRATE	CHEMBL565	16415		96.5		PMID22210121
CLOMETACIN	CHEMBL13376	11685		99.0		PMID22210121
CLONAZEPAM	CHEMBL452	2465		86.0		PMID22210121
CLOZAPINE	CHEMBL42	2261		95.0		PMID22210121
DAPSONE	CHEMBL1043	126356		73.0		PMID22210121
DESIPRAMINE	CHEMBL72	6243		86.0		PMID22210121
DIAZEPAM	CHEMBL12	721		99.0		PMID22210121
DICLOFENAC	CHEMBL139	29890		99.5		PMID22210121
DIFLUNISAL	CHEMBL898	77652		99.0		PMID22210121
DIGITOXIN	CHEMBL254219	419508		93.5		PMID22210121
DIGOXIN	CHEMBL1751	581814		25.0		PMID22210121
DISOPYRAMIDE	CHEMBL517	11143		89.0		PMID22210121
DOXAZOSIN	CHEMBL707	33373		98.9		PMID22210121
DOXYCYCLINE	CHEMBL1433	371546		90.5		PMID22210121
DULOXETINE	CHEMBL1175	192908		95.0		PMID22210121
ETHAMBUTOL	CHEMBL44884	67617		5.0		PMID22210121
ETHINYL ESTRADIOL	CHEMBL691	31241		95.0	98.0	PMID22210121
ETHOSUXIMIDE	CHEMBL696	31811		0.0		PMID22210121
ETODOLAC	CHEMBL622	26431		99.1		PMID22210121
ETOPOSIDE	CHEMBL44657	68607		96.0		PMID22210121
FENBUFEN	CHEMBL277522	16456		98.5		PMID22210121
FENOPROFEN	CHEMBL1297	255534		99.0		PMID22210121
FLUCYTOSINE	CHEMBL1463	393942		4.0		PMID22210121
FLUINDIONE	CHEMBL24924	33810		99.5		PMID22210121
FLUNITRAZEPAM	CHEMBL13280	11715		79.0		PMID22210121
FLUOROURACIL	CHEMBL185	368538	5-FU	11.0		PMID22210121
FLUOXETINE	CHEMBL41	2223		94.0		PMID22210121
FLURAZEPAM	CHEMBL968	95929		96.6		PMID22210121
FLURBIPROFEN	CHEMBL563	16308		99.0		PMID22210121
FULVESTRANT	CHEMBL1358	304798		99.0		PMID22210121
FUROSEMIDE	CHEMBL35	2046		98.4		PMID22210121
GENTAMICIN	CHEMBL3039597	1592408		10.0		PMID22210121
GLIPIZIDE	CHEMBL1073	139286		98.4		PMID22210121
HALOPERIDOL	CHEMBL54	3859		92.0		PMID22210121
IBUPROFEN	CHEMBL521	11674		99.0		PMID22210121
IMIPRAMINE	CHEMBL11	605		92.6		PMID22210121
INDOMETHACIN	CHEMBL6	173		90.0		PMID22210121
INDOPROFEN	CHEMBL15870	16599		98.0		PMID22210121
ISOTRETINOIN	CHEMBL547	13928		99.9		PMID22210121
KETOCONAZOLE	CHEMBL157101	255904		99.0		PMID22210121
KETOPROFEN	CHEMBL571	16591		99.2		PMID22210121
LABETALOL	CHEMBL429	1785		50.0		PMID22210121
LEVONORGESTREL	CHEMBL1389	328164		37.0		PMID22210121
LIDOCAINE	CHEMBL79	6723		67.0		PMID22210121
LOMEFLOXACIN	CHEMBL561	16278		10.0		PMID22210121
LORACARBEF	CHEMBL1013	114480		25.0		PMID22210121
LORATADINE	CHEMBL998	110803		97.0		PMID22210121
LORAZEPAM	CHEMBL580	16959		91.0		PMID22210121
LOVASTATIN	CHEMBL503	9495		95.0		PMID22210121
MEFLOQUINE	CHEMBL416956	51162		98.2		PMID22210121
MELPHALAN	CHEMBL852	65415		90.0		PMID22210121
MEPIVACAINE	CHEMBL1087	147981		84.0		PMID22210121
METHICILLIN	CHEMBL575	16716		39.0		PMID22210121
METHOHEXITAL	CHEMBL7413	2216		73.0		PMID22210121
METHOTREXATE	CHEMBL34259	49931	RU486	46.0		PMID22210121
METOCLOPRAMIDE	CHEMBL86	7736		40.0		PMID22210121
METOCURINE	CHEMBL1259	239465		35.0		PMID22210121
METRONIDAZOLE	CHEMBL137	27912		11.0		PMID22210121
MIDAZOLAM	CHEMBL655	27611		95.0		PMID22210121
MIFEPRISTONE	CHEMBL1276308	712273		98.0		PMID22210121
MEPERIDINE	CHEMBL607	22528		58.0		PMID22210121
MORPHINE	CHEMBL70	6005		35.0		PMID22210121
MOXISYLYTE	CHEMBL159226	265957		26.0		PMID22210121
NABUMETONE	CHEMBL1070	139210		99.0		PMID22210121
NADOLOL	CHEMBL649	27570		20.0		PMID22210121
NAFCILLIN	CHEMBL1443	374064		89.4		PMID22210121
NALIDIXIC ACID	CHEMBL5	147		90.0	94.0	PMID22210121
NAPROXEN	CHEMBL154	51056		99.4		PMID22210121
NICARDIPINE	CHEMBL1484	407549		98.0	99.0	PMID22210121
NICERGOLINE	CHEMBL1372950	796834		95.0		PMID22210121
NIMESULIDE	CHEMBL56367	85553		99.0		PMID22210121
NOREPINEPHRINE	CHEMBL1437	372912		50.0		PMID22210121
NORTRIPTYLINE	CHEMBL445	2262		93.5		PMID22210121
NOVOBIOCIN	CHEMBL36506	48697		90.0		PMID22210121
OCTREOTIDE	CHEMBL1680	511465		65.0		PMID22210121
OMEPRAZOLE	CHEMBL1503	419601		95.0		PMID22210121
OXAZEPAM	CHEMBL568	16506		98.4		PMID22210121
OXYPHENBUTAZONE	CHEMBL1228	227917		99.0		PMID22210121
PACLITAXEL	CHEMBL428647	8062	Taxol	95.0	98.0	PMID22210121
PHENOBARBITAL	CHEMBL40	2217		51.0		PMID22210121
PHENYLBUTAZONE	CHEMBL101	12417		97.8		PMID22210121
PHENYTOIN	CHEMBL16	921		91.0		PMID22210121
PINDOLOL	CHEMBL500	8543		51.0		PMID22210121
PIPERACILLIN	CHEMBL702	33055		30.0		PMID22210121
PIRETANIDE	CHEMBL349803	258666		94.0		PMID22210121
PIRPROFEN	CHEMBL188952	314827		99.8		PMID22210121
PRACTOLOL	CHEMBL6995	1380		30.0		PMID22210121
PRAVASTATIN	CHEMBL1144	178796		43.0	48.0	PMID22210121
PRAZOSIN	CHEMBL2	97		95.0		PMID22210121
PREDNISOLONE	CHEMBL131	27370		90.0	95.0	PMID22210121
PROCAINE	CHEMBL569	16581		6.0		PMID22210121
PROPOFOL	CHEMBL526	11819		95.0	99.0	PMID22210121
PROPRANOLOL	CHEMBL27	1370		87.0		PMID22210121
QUINAPRIL	CHEMBL1592	454141		97.0		PMID22210121
QUINIDINE	CHEMBL1294	255477		87.0		PMID22210121
QUININE	CHEMBL170	255947		93.0		PMID22210121
RAMIPRIL	CHEMBL1168	189203		56.0		PMID22210121
RIBAVIRIN	CHEMBL1643	485738		0.0		PMID22210121
RIFABUTIN	CHEMBL444633	397074		85.0		PMID22210121
RIFAMPIN	CHEMBL374478	365189		89.0		PMID22210121
RIMANTADINE	CHEMBL959	93858		40.0		PMID22210121
RISPERIDONE	CHEMBL85	7714		89.0		PMID22210121
SALICYLIC ACID	CHEMBL424	1362		95.0		PMID22210121
SELEGILINE	CHEMBL972	96021		94.0		PMID22210121
SERTRALINE	CHEMBL809	53616		99.0		PMID22210121
SIMVASTATIN	CHEMBL1064	138562		94.0		PMID22210121
SOTALOL	CHEMBL471	5528		17.5		PMID22210121
STREPTOMYCIN	CHEMBL372795	334866		48.0		PMID22210121
SUFENTANIL	CHEMBL658	27638		93.0		PMID22210121
SULFAMETHOXAZOLE	CHEMBL443	2247		66.0		PMID22210121
SULFAPHENAZOLE	CHEMBL1109	153330		95.0		PMID22210121
SULFINPYRAZONE	CHEMBL832	60232		98.3		PMID22210121
SULFISOXAZOLE	CHEMBL453	2484		91.4		PMID22210121
SULINDAC	CHEMBL15770	16510		93.5		PMID22210121
SUPROFEN	CHEMBL956	93117		20.0		PMID22210121
TACRINE	CHEMBL95	9333		55.0		PMID22210121
TAMOXIFEN	CHEMBL83	6968		98.0		PMID22210121
TEMAZEPAM	CHEMBL967	95909		96.8		PMID22210121
TENIPOSIDE	CHEMBL452231	453046		99.0		PMID22210121
TERBUTALINE	CHEMBL1760	583322		20.0		PMID22210121
TESTOSTERONE	CHEMBL386630	364520		60.0		PMID22210121
TETRACYCLINE	CHEMBL1440	373985		18.0		PMID22210121
THEOPHYLLINE	CHEMBL190	381693		56.0		PMID22210121
THIOPENTAL	CHEMBL441	2166		82.5		PMID22210121
TICARCILLIN	CHEMBL1449	378225		65.0		PMID22210121
TICLOPIDINE	CHEMBL833	60319		96.5		PMID22210121
TIMOLOL	CHEMBL499	8531		35.0		PMID22210121
TOBRAMYCIN	CHEMBL1747	577488		10.0		PMID22210121
TOCAINIDE	CHEMBL1762	583520		10.0		PMID22210121
TOLAZAMIDE	CHEMBL817	56131		97.0		PMID22210121
TOLBUTAMIDE	CHEMBL782	46726		96.0		PMID22210121
TRIAMCINOLONE ACETONIDE	CHEMBL1504	419622		40.0		PMID22210121
TRIAMTERENE	CHEMBL585	17411		61.0		PMID22210121
TRIAZOLAM	CHEMBL646	27419		90.0		PMID22210121
TRIMETHOPRIM	CHEMBL22	1216		41.5		PMID22210121
TRYPTOPHAN	CHEMBL54976	84633		80.0		PMID22210121
TUBOCURARINE	CHEMBL339427	203627		50.0		PMID22210121
VALPROIC ACID	CHEMBL109	15217		93.0		PMID22210121
VANCOMYCIN	CHEMBL262777	70140		30.0		PMID22210121
VENLAFAXINE	CHEMBL637	27278		27.0		PMID22210121
VERAPAMIL	CHEMBL6966	1219		90.0		PMID22210121
WARFARIN	CHEMBL1464	394165		99.0		PMID22210121
ZALCITABINE	CHEMBL853	65494		4.0		PMID22210121
ZOMEPIRAC	CHEMBL19490	23001		98.5		PMID22210121
