Original drug name	chembl_id	molregno	ETCP unbound (nM)	PMID
AMIODARONE	CHEMBL633	27185	0.5	PMID15637086
DESIPRAMINE	CHEMBL72	6243	108.0	PMID15637086
DISOPYRAMIDE	CHEMBL517	11143	742.0	PMID15637086
FLUOXETINE	CHEMBL41	2223	29.0	PMID15637086
HALOPERIDOL	CHEMBL54	3859	3.6	PMID15637086
IMIPRAMINE	CHEMBL11	605	106.0	PMID15637086
KETOCONAZOLE	CHEMBL157101	255904	177.0	PMID15637086
LORATADINE	CHEMBL998	110803	0.45	PMID15637086
MEFLOQUINE	CHEMBL416956	51162	95.2	PMID15637086
PHENYTOIN	CHEMBL16	921	4360.0	PMID15637086
QUINIDINE	CHEMBL1294	255477	3237.0	PMID15637086
RISPERIDONE	CHEMBL85	7714	1.81	PMID15637086
SOTALOL	CHEMBL471	5528	14733.0	PMID15637086
TAMOXIFEN	CHEMBL83	6968	21.0	PMID15637086
VERAPAMIL	CHEMBL6966	1219	81.0	PMID15637086
NIFEDIPINE	CHEMBL193	419596	7.7	PMID15637086
NITRENDIPINE	CHEMBL475534	453570	3.02	PMID15637086
CETIRIZINE	CHEMBL1000	111185	56.0	PMID15637086
DIPHENHYDRAMINE	CHEMBL657	27629	34.0	PMID15637086
ERYTHROMYCIN	CHEMBL532	12506	170.0	PMID15637086
ERYTHROMYCIN	CHEMBL532	12506	8516.0	PMID15637086
CIPROFLOXACIN	CHEMBL8	241	5281.0	PMID15637086
CHLORPHENIRAMINE	CHEMBL505	10358	11.0	PMID15637086
AMITRIPTYLINE	CHEMBL629	27072	41.0	PMID15637086
DILTIAZEM	CHEMBL23	1278	122.0	PMID15637086
TERFENADINE	CHEMBL17157	19569	0.29	PMID15637086
OLANZAPINE	CHEMBL715	34197	5.2	PMID15637086
MIZOLASTINE	CHEMBL94454	152819	8.7	PMID15637086
PIMOZIDE	CHEMBL1423	364141	0.43	PMID15637086
MIBEFRADIL	CHEMBL45816	72035	12.0	PMID15637086
CLARITHROMYCIN	CHEMBL1741	570147	1206.0	PMID15637086
BEPRIDIL	CHEMBL1008	112651	33.0	PMID15637086
FEXOFENADINE	CHEMBL914	81683	345.0	PMID15637086
GREPAFLOXACIN	CHEMBL583	17136	2087.0	PMID15637086
SERTINDOLE	CHEMBL12713	10813	1.59	PMID15637086
DOMPERIDONE	CHEMBL219916	364745	19.0	PMID15637086
PROCAINAMIDE	CHEMBL640	27341	54186.0	PMID15637086
FLECAINIDE	CHEMBL652	27588	753.0	PMID15637086
ASTEMIZOLE	CHEMBL296419	65605	0.26	PMID15637086
DOFETILIDE	CHEMBL473	5638	2.0	PMID15637086
PROPAFENONE	CHEMBL631	27112	241.0	PMID15637086
CISAPRIDE	CHEMBL1729	557741	4.9	PMID15637086
TERODILINE	CHEMBL363295	308699	12.0	PMID15637086
SPARFLOXACIN	CHEMBL850	65351	1766.0	PMID15637086
IBUTILIDE	CHEMBL533	12608	140.0	PMID15637086
THIORIDAZINE	CHEMBL479	5970	979.0	PMID15637086
