Original drug name	ETCP unbound (nM)	PMID
Nifedipine	7.7	PMID15637086
Nitrendipine	3.02	PMID15637086
Amiodarone	0.5	PMID15637086
Cetirizine	56	PMID15637086
Diphenhydramine	34	PMID15637086
Erythromycin	170	PMID15637086
Loratadine	0.45	PMID15637086
Ciprofloxacin	5281	PMID15637086
Chlorpheniramine	11	PMID15637086
Amitriptyline	41	PMID15637086
Fluoxetine	29	PMID15637086
Risperidone	1.81	PMID15637086
Diltiazem	122	PMID15637086
Terfenadine	0.29	PMID15637086
Ebastine	5.1	PMID15637086
Mefloquine	95.2	PMID15637086
Tamoxifen	21	PMID15637086
Olanzapine	5.2	PMID15637086
Mizolastine	8.7	PMID15637086
Pimozide	0.43	PMID15637086
Imipramine	106	PMID15637086
Tedisamil	80	PMID15637086
Mibefradil	12	PMID15637086
Clarithromycin	1206	PMID15637086
Cibenzoline	976	PMID15637086
Phenytoin	4360	PMID15637086
Bepridil	33	PMID15637086
Fexofenadine	345	PMID15637086
Grepafloxacin	2087	PMID15637086
Desipramine	108	PMID15637086
Ketoconazole	177	PMID15637086
Sertindole	1.59	PMID15637086
Erythromycin	8516	PMID15637086
Domperidone	19	PMID15637086
Haloperidol	3.6	PMID15637086
Procainamide	54186	PMID15637086
Sematilide	4449	PMID15637086
Flecainide	753	PMID15637086
Sotalol	14733	PMID15637086
Astemizole	0.26	PMID15637086
Dofetilide	2	PMID15637086
Disopyramide	742	PMID15637086
Propafenone	241	PMID15637086
Verapamil	81	PMID15637086
Azimilide	70	PMID15637086
Aprindine	239	PMID15637086
Cisapride	4.9	PMID15637086
Almokalant	150	PMID15637086
Terodiline	12	PMID15637086
Sparfloxacin	1766	PMID15637086
Quinidine	3237	PMID15637086
Ibutilide	140	PMID15637086
Thioridazine	979	PMID15637086
