Original drug name	PPB	PPB upper	ETCP unbound (nM)	ETCP unbound (nM) upper	PMID
Ajmaline	38.0		65.0		PMID12667944
Disopyramide 	58.0		247.0	742.0	PMID12667944
Procainamide	15.0		27093.0	54186.0	PMID12667944
Quinidine 	85.0		924.0	3237.0	PMID12667944
Almokalant	20.0		70.0	150.0	PMID12667944
Amiodarone	99.98		0.1	0.5	PMID12667944
Azimilide 	94.0		40.0	70.0	PMID12667944
Dofetilide	65.0		0.4	2.0	PMID12667944
Ibutilide	40.0		0.7	140.0	PMID12667944
Sematilide	4.0		2008.0	4449.0	PMID12667944
D,L-sotalol	0.0		1842.0	14733.0	PMID12667944
Tedisamil	96.0		80.0		PMID12667944
Astemizole	96.7		0.2	0.26	PMID12667944
Cisapride	98.0		2.6	4.9	PMID12667944
Droperidol					PMID12667944
Grepafloxacin	50.0		1669.0	2087.0	PMID12667944
Prenylamine					PMID12667944
Sertindole	99.5		0.02	1.59	PMID12667944
Terfenadine	97.0		0.1	0.29	PMID12667944
Terodiline	92.0		8.0	12.0	PMID12667944
Aprindine	90.0		239.0		PMID12667944
Bepridil	99.0		10.0	33.0	PMID12667944
Chlorpromazine	96.5		3.0	38.0	PMID12667944
Erythromycin	75.0		2895.0	8516.0	PMID12667944
Flecainide	61.0		376.0	753.0	PMID12667944
Halofantrine					PMID12667944
Haloperidol	92.0		1.2	3.6	PMID12667944
Lidoflazine					PMID12667944
Maprotiline	88.0		6.0	130.0	PMID12667944
Pentamidine					PMID12667944
Pimozide	99.0		0.09	0.43	PMID12667944
Thioridazine	45.0		208.0	979.0	PMID12667944
Amantadine	63.0		269.0	739.0	PMID12667944
Amitriptyline	94.8		11.0	41.0	PMID12667944
Ciprofloxacin	30.0		2408.0	5281.0	PMID12667944
Clarithromycin	80.0		267.0	1206.0	PMID12667944
Cocaine	91.0		16.0	43.0	PMID12667944
Desipramine	82.0		27.0	108.0	PMID12667944
Diphenhydramine 	78.0		22.0	34.0	PMID12667944
Domperidone	90.0		5.0	19.0	PMID12667944
Doxepin 	76.0		26.0	129.0	PMID12667944
Erythromycin	75.0		102.0	170.0	PMID12667944
Fexofenadine	65.0		345.0	345.0	PMID12667944
Fluoxetine	94.0		9.0	29.0	PMID12667944
Imipramine	90.1		35.0	106.0	PMID12667944
Ketanserin	95.0		5.0	18.0	PMID12667944
Mexiletine	63.0		1445.0	4129.0	PMID12667944
Mibefradil	99.0		6.0	12.0	PMID12667944
Nifedipine	96.0		3.1	7.7	PMID12667944
Papaverine	90.0		59.0	80.0	PMID12667944
Perhexiline			540.0	2378.0	PMID12667944
Probucol					PMID12667944
Propafenone	95.0		26.0	241.0	PMID12667944
Sparfloxacin	45.0		196.0	1766.0	PMID12667944
Sultopride			2048.0	3594.0	PMID12667944
Tacrolimus 	99.0		0.09	0.24	PMID12667944
Zimeldine					PMID12667944
Amlodipine	93.0		0.34	1.75	PMID12667944
Cetirizine	93.0		56.0		PMID12667944
Chlorcyclizine					PMID12667944
Chlorpheniramine	70.0		2.0	11.0	PMID12667944
Cibenzoline	55.0		502.0	976.0	PMID12667944
Clemastine			1.3	4.7	PMID12667944
Cyproheptadine					PMID12667944
Diltiazem	78.0		53.0	122.0	PMID12667944
Doxorubicin 	79.0	85.0			PMID12667944
Ebastine	98.0		3.8	5.1	PMID12667944
Encainide	70.0		213.0		PMID12667944
Hydroxyzine					PMID12667944
Ketoconazole 	99.0		28.0	177.0	PMID12667944
Loratadine	98.0		0.1	0.45	PMID12667944
Mefloquine	98.0		95.2		PMID12667944
Mizolastine	98.4		8.7		PMID12667944
Nitrendipine	98.0		0.11	3.02	PMID12667944
Olanzapine	93.0		1.8	5.2	PMID12667944
Phenytoin	89.0		4360.0		PMID12667944
Pyrilamine					PMID12667944
Quetiapine	83.0		10.0	33.0	PMID12667944
Risperidone	88.0		0.61	1.81	PMID12667944
Tamoxifen	98.8		1.0	21.0	PMID12667944
Tocainide	10.0		1405.0	4683.0	PMID12667944
Verapamil	90.0		25.0	81.0	PMID12667944
