Original source Substance	pref_name	chembl_id	molregno	mw_freebase	Blood-plasma concentration, therapeutic (normal) upper limit	Unit
ABACAVIR	ABACAVIR	CHEMBL1380	321707	286.34	3.9	mg/L
ACAMPROSATE	ACAMPROSATE	CHEMBL1201293	675244	181.21	0.7	mg/L
ACEBUTOLOL	ACEBUTOLOL	CHEMBL642	27347	336.43	2.0	mg/L
ACENOCOUMAROL	ACENOCOUMAROL	CHEMBL397420	394206	353.33	0.5	mg/L
PARACETAMOL	ACETAMINOPHEN	CHEMBL112	16450	151.16	25.0	mg/L
ACETAZOLAMIDE	ACETAZOLAMIDE	CHEMBL20	1125	222.25	20.0	mg/L
ACETOHEXAMIDE	ACETOHEXAMIDE	CHEMBL1589	454070	324.4	70.0	mg/L
ACITRETIN	ACITRETIN	CHEMBL1131	169652	326.44	0.05	mg/L
ACRIVASTINE	ACRIVASTINE	CHEMBL1224	226880	348.45	0.07	mg/L
ACYCLOVIR	ACYCLOVIR	CHEMBL184	365538	225.21	15.0	mg/L
ADALIMUMAB	ADALIMUMAB	CHEMBL1201580	675482		9.0	mg/L
AGOMELATINE	AGOMELATINE	CHEMBL10878	8209	243.31	0.3	mg/L
ALBENDAZOLE	ALBENDAZOLE	CHEMBL1483	406787	265.34	1.5	mg/L
SALBUTAMOL	ALBUTEROL	CHEMBL714	34094	239.31	0.02	mg/L
ALCURONIUM	ALCURONIUM	CHEMBL1180293	654243	666.91	3.0	mg/L
ALENDRONATE	ALENDRONIC ACID	CHEMBL870	70674	249.1	0.265	mg/L
ALFENTANIL	ALFENTANIL	CHEMBL634	27190	416.53	0.6	mg/L
ALFUZOSINE	ALFUZOSIN	CHEMBL709	33667	389.46	0.06	mg/L
ALLOPURINOL	ALLOPURINOL	CHEMBL1467	395607	136.11	19.0	mg/L
ALMOTRIPTAN	ALMOTRIPTAN	CHEMBL1505	420985	335.47	0.07	mg/L
ALPRAZOLAM	ALPRAZOLAM	CHEMBL661	27648	308.77	0.08	mg/L
AMANTADINE	AMANTADINE	CHEMBL660	27647	151.25	1.0	mg/L
3,4-DIAMINOPYRIDIN	AMIFAMPRIDINE	CHEMBL354077	282661	109.13	0.1	mg/L
AMIKACIN	AMIKACIN	CHEMBL177	333157	585.61	30.0	mg/L
AMINOBENZOIC ACID	AMINOBENZOIC ACID	CHEMBL542	13372	137.14	600.0	mg/L
AMINOGLUTETHIMIDE	AMINOGLUTETHIMIDE	CHEMBL488	6317	232.28	25.0	mg/L
AMINOPHENAZONE	AMINOPYRINE	CHEMBL288470	60246	231.3	20.0	mg/L
AMIODARONE	AMIODARONE	CHEMBL633	27185	645.32	2.5	mg/L
AMISULPRIDE	AMISULPRIDE	CHEMBL243712	389011	369.49	0.4	mg/L
AMITRIPTYLINE	AMITRIPTYLINE	CHEMBL629	27072	277.41	0.3	mg/L
AMLODIPINE	AMLODIPINE	CHEMBL1491	418414	408.88	0.015	mg/L
AMMONIA	AMMONIA SOLUTION, STRONG	CHEMBL1160819	642358	17.03	1.7	mg/L
AMOBARBITAL	AMOBARBITAL	CHEMBL267894	2366	226.28	5.0	mg/L
AMODIAQUINE	AMODIAQUINE	CHEMBL682	29097	355.87	0.05	mg/L
AMOXAPINE	AMOXAPINE	CHEMBL1113	155045	313.79	0.6	mg/L
AMOXICILLIN	AMOXICILLIN	CHEMBL1082	143284	365.41	15.0	mg/L
AMPHETAMINE	AMPHETAMINE	CHEMBL405	543	135.21	0.1	mg/L
AMPHOTERICIN B	AMPHOTERICIN B	CHEMBL267345	8873	924.09	3.0	mg/L
AMPICILLIN	AMPICILLIN	CHEMBL174	305519	349.41	20.0	mg/L
AMSACRINE	AMSACRINE	CHEMBL43	2580	393.47	5.5	mg/L
ANILERIDINE	ANILERIDINE	CHEMBL1201347	675298	352.48	0.5	mg/L
PHENAZONE	ANTIPYRINE	CHEMBL277474	26820	188.23	25.0	mg/L
AZAPROPAZONE	APAZONE	CHEMBL1565476	989360	300.36	90.0	mg/L
ARIPIPRAZOLE	ARIPIPRAZOLE	CHEMBL1112	155006	448.39	0.5	mg/L
ARTICAINE	ARTICAINE	CHEMBL1093	150423	284.38	2.0	mg/L
ASCORBIC ACID	ASCORBIC ACID	CHEMBL196	443348	176.12	15.0	mg/L
ASENAPINE	ASENAPINE	CHEMBL3187365	1676656	285.77	0.005	mg/L
ACETYLSALICYLIC ACID	ASPIRIN	CHEMBL25	1280	180.16	200.0	mg/L
ASTEMIZOLE	ASTEMIZOLE	CHEMBL296419	65605	458.58	0.05	mg/L
ATAZANAVIR	ATAZANAVIR	CHEMBL1163	188196	704.87	0.15	mg/L
ATENOLOL	ATENOLOL	CHEMBL24	1279	266.34	2.0	mg/L
ATOMOXETINE	ATOMOXETINE	CHEMBL641	27342	255.36	1.0	mg/L
ATOVAQUONE	ATOVAQUONE	CHEMBL1450	378315	366.84	6.9	mg/L
ATRACURIUM	ATRACURIUM	CHEMBL1360	306485	929.16	5.0	mg/L
ATROPINE	ATROPINE	CHEMBL517712	445395	289.37	0.025	mg/L
AZATHIOPRINE	AZATHIOPRINE	CHEMBL1542	431141	277.27	2.0	mg/L
AZELASTINE	AZELASTINE	CHEMBL639	27309	381.91	0.01	mg/L
AZITHROMYCIN	AZITHROMYCIN	CHEMBL529	12428	749.0	1.0	mg/L
AZTREONAM	AZTREONAM	CHEMBL158	61680	435.44	250.0	mg/L
BACLOFEN	BACLOFEN	CHEMBL701	32869	213.66	0.6	mg/L
BARBITAL	BARBITAL	CHEMBL444	2256	184.19	20.0	mg/L
BENDROFLUAZIDE	BENDROFLUMETHIAZIDE	CHEMBL1684	515239	421.42	0.1	mg/L
BENOXAPROFEN	BENOXAPROFEN	CHEMBL340978	219327	301.73	50.0	mg/L
BENPERIDOL	BENPERIDOL	CHEMBL297302	65455	381.45	0.01	mg/L
BENZBROMARONE	BENZBROMARONE	CHEMBL388590	374182	424.09	10.0	mg/L
BENZPHETAMINE	BENZPHETAMINE	CHEMBL3545985	1927831	239.36	0.5	mg/L
BENZTROPINE	BENZTROPINE	CHEMBL1201203	675154	307.44	0.18	mg/L
BENZYLPENICILLIN	BENZYLPENICILLIN	CHEMBL29	1615	334.4	12.0	mg/L
BEPRIDIL	BEPRIDIL	CHEMBL1008	112651	366.55	2.5	mg/L
BETACAROTENE	BETA CAROTENE	CHEMBL1293	255373	536.89	6.0	mg/L
BETAXOLOL	BETAXOLOL	CHEMBL423	1354	307.43	0.05	mg/L
BETHANIDINE	BETHANIDINE	CHEMBL1201260	675211	177.25	0.5	mg/L
BEZAFIBRATE	BEZAFIBRATE	CHEMBL264374	57488	361.83	15.0	mg/L
BICALUTAMIDE	BICALUTAMIDE	CHEMBL409	717	430.38	25.0	mg/L
BIPERIDEN	BIPERIDEN	CHEMBL1101	151063	311.47	0.1	mg/L
BISOPROLOL	BISOPROLOL	CHEMBL645	27417	325.45	0.1	mg/L
BRETYLIUM	BRETYLIUM	CHEMBL1199080	673030	243.17	2.4	mg/L
BROMAZEPAM	BROMAZEPAM	CHEMBL277062	16960	316.16	0.2	mg/L
BROMOCRIPTINE	BROMOCRIPTINE	CHEMBL493	7065	654.61	0.004	mg/L
BROMPERIDOL	BROMPERIDOL	CHEMBL28218	34949	420.32	0.02	mg/L
BROMPHENIRAMINE	BROMPHENIRAMINE	CHEMBL811	54051	319.25	0.015	mg/L
BUPIVACAINE	BUPIVACAINE	CHEMBL1098	150882	288.44	2.0	mg/L
BUPRENORPHINE	BUPRENORPHINE	CHEMBL511142	446784	467.65	0.1	mg/L
BUPROPION	BUPROPION	CHEMBL894	77128	239.75	0.1	mg/L
BUSPIRONE	BUSPIRONE	CHEMBL49	3599	385.51	0.004	mg/L
BUSULFAN	BUSULFAN	CHEMBL820	56644	246.31	0.9	mg/L
SECBUTABARBITAL	BUTABARBITAL	CHEMBL449	2393	212.25	15.0	mg/L
BUTALBITAL	BUTALBITAL	CHEMBL454	2524	224.26	5.0	mg/L
BUTORPHANOL	BUTORPHANOL	CHEMBL33986	45838	327.47	0.002	mg/L
BUTRIPTYLINE	BUTRIPTYLINE	CHEMBL2110816	1383256	293.45	0.15	mg/L
CABERGOLINE	CABERGOLINE	CHEMBL1201087	675038	451.62	144.0	mg/L
CAFFEINE	CAFFEINE	CHEMBL113	16485	194.19	10.0	mg/L
CALCIFEDIOL	CALCIFEDIOL	CHEMBL1040	125261	400.65	0.05	mg/L
CANDESARTAN	CANDESARTAN CILEXETIL	CHEMBL1014	116349	610.67	0.18	mg/L
CAPTOPRIL	CAPTOPRIL	CHEMBL1560	444750	217.29	0.5	mg/L
CARBACHOL	CARBACHOL	CHEMBL965	94790	147.2	0.01	mg/L
CARBAMAZEPINE	CARBAMAZEPINE	CHEMBL108	15086	236.27	12.0	mg/L
CARBENOXOLONE	CARBENOXOLONE	CHEMBL499915	454298	570.77	30.0	mg/L
PENTOXYVERINE	CARBETAPENTANE	CHEMBL73234	117805	333.47	0.18	mg/L
CARBIDOPA	CARBIDOPA	CHEMBL1201236	675187	226.23	0.2	mg/L
CARBIMAZOLE	CARBIMAZOLE	CHEMBL508102	517099	186.24	3.4	mg/L
CARBINOXAMINE	CARBINOXAMINE	CHEMBL864	66273	290.79	0.04	mg/L
CARBOPLATIN	CARBOPLATIN	CHEMBL1351	300022	371.25	25.0	mg/L
CARISOPRODOL	CARISOPRODOL	CHEMBL1233	230249	260.33	30.0	mg/L
CARTEOLOL	CARTEOLOL	CHEMBL839	62182	292.38	0.1	mg/L
CARVEDILOL	CARVEDILOL	CHEMBL723	36662	406.48	0.3	mg/L
CEFACLOR	CEFACLOR	CHEMBL680	29005	367.81	900.0	mg/L
CEFADROXIL	CEFADROXIL	CHEMBL1644	485902	363.39	30.0	mg/L
CEFAMANDOLE	CEFAMANDOLE	CHEMBL1146	180228	462.51	150.0	mg/L
CEFAZOLIN	CEFAZOLIN	CHEMBL1435	371631	454.52	150.0	mg/L
CEFDINIR	CEFDINIR	CHEMBL927	84624	395.42	4.0	mg/L
CEFEPIME	CEFEPIME	CHEMBL186	372385	480.57	160.0	mg/L
CEFIXIME	CEFIXIME	CHEMBL1541	430642	453.46	7.0	mg/L
CEFMENOXIME	CEFMENOXIME	CHEMBL1201224	675175	511.57	200.0	mg/L
CEFODIZIME	CEFODIZIME	CHEMBL2303613	1503084	584.68	400.0	mg/L
CEFOPERAZONE	CEFOPERAZONE	CHEMBL507674	508755	645.68	250.0	mg/L
CEFOTAXIME	CEFOTAXIME	CHEMBL1730	558106	455.47	225.0	mg/L
CEFOTETAN	CEFOTETAN	CHEMBL474579	458729	575.63	90.0	mg/L
CEFOTIAM	CEFOTIAM	CHEMBL1296	255510	525.64	150.0	mg/L
CEFOXITIN	CEFOXITIN	CHEMBL996	109807	427.46	150.0	mg/L
CEFPODOXIME	CEFPODOXIME PROXETIL	CHEMBL1201016	674967	557.61	7.0	mg/L
CEFSULODIN	CEFSULODIN	CHEMBL3351077	1799684	532.56	100.0	mg/L
CEFTAZIDIME	CEFTAZIDIME	CHEMBL44354	61682	546.59	200.0	mg/L
CEFTIBUTEN	CEFTIBUTEN	CHEMBL1605	454578	410.43	20.0	mg/L
CEFTIZOXIME	CEFTIZOXIME	CHEMBL528	12105	383.41	160.0	mg/L
CEFTRIAXONE	CEFTRIAXONE	CHEMBL161	83724	554.59	75.0	mg/L
CEFUROXIME	CEFUROXIME	CHEMBL1436	371655	424.39	180.0	mg/L
CELIPROLOL	CELIPROLOL	CHEMBL27810	36502	379.5	1.0	mg/L
CEFALEXIN	CEPHALEXIN	CHEMBL1727	555972	347.4	65.0	mg/L
CEPHALOTHIN	CEPHALOTHIN	CHEMBL617	24991	396.45	30.0	mg/L
CERIVASTATIN	CERIVASTATIN	CHEMBL1477	403465	459.56	0.04	mg/L
CETIRIZINE	CETIRIZINE	CHEMBL1000	111185	388.9	0.3	mg/L
CHLORAMBUCIL	CHLORAMBUCIL	CHEMBL515	11002	304.22	1.0	mg/L
CHLORAMPHENICOL	CHLORAMPHENICOL	CHEMBL130	27340	323.13	25.0	mg/L
CHLORDIAZEPOXIDE	CHLORDIAZEPOXIDE	CHEMBL451	2431	299.76	3.0	mg/L
CHLORMEZANONE	CHLORMEZANONE	CHEMBL1200714	674665	273.74	14.0	mg/L
CHLOROFORM	CHLOROFORM	CHEMBL44618	67839	119.38	50.0	mg/L
PROGUANIL	CHLOROGUANIDE	CHEMBL1377	320522	253.74	0.15	mg/L
CHLOROQUINE	CHLOROQUINE	CHEMBL76	6579	319.88	0.5	mg/L
CHLOROTHIAZIDE	CHLOROTHIAZIDE	CHEMBL842	62615	295.73	6.0	mg/L
CHLORPROMAZINE	CHLORPROMAZINE	CHEMBL71	6216	318.87	0.5	mg/L
CHLORPROPAMIDE	CHLORPROPAMIDE	CHEMBL498	8516	276.75	150.0	mg/L
CHLORPROTHIXENE	CHLORPROTHIXENE	CHEMBL908	80209	315.87	0.3	mg/L
CHLORTETRACYCLINE	CHLORTETRACYCLINE	CHEMBL404520	438486	478.89	10.0	mg/L
CHLORTALIDONE	CHLORTHALIDONE	CHEMBL1055	134333	338.77	1.4	mg/L
VITAMIN D	CHOLECALCIFEROL	CHEMBL1042	125294	384.65	0.09	mg/L
CIDOFOVIR	CIDOFOVIR	CHEMBL152	48701	279.19	43.0	mg/L
CILAZAPRIL	CILAZAPRIL	CHEMBL515606	453655	417.51	0.09	mg/L
CIMETIDINE	CIMETIDINE	CHEMBL30	1620	252.35	4.0	mg/L
CINNARIZINE	CINNARIZINE	CHEMBL43064	66311	368.52	0.33	mg/L
CINOXACIN	CINOXACIN	CHEMBL1208	214701	262.22	15.0	mg/L
CIPROFLOXACIN	CIPROFLOXACIN	CHEMBL8	241	331.35	4.0	mg/L
CITALOPRAM	CITALOPRAM	CHEMBL549	14367	324.4	0.11	mg/L
CLADRIBINE	CLADRIBINE	CHEMBL1619	467361	285.69	0.06	mg/L
CLARITHROMYCIN	CLARITHROMYCIN	CHEMBL1741	570147	747.96	2.0	mg/L
CLEMASTINE	CLEMASTINE	CHEMBL1626	469763	343.9	0.002	mg/L
CLENBUTEROL	CLENBUTEROL	CHEMBL49080	74690	277.2	0.0006	mg/L
CLINDAMYCIN	CLINDAMYCIN	CHEMBL1753	581843	424.99	0.5	mg/L
CLOBAZAM	CLOBAZAM	CHEMBL70418	111390	300.75	0.3	mg/L
CLOBUTINOL	CLOBUTINOL	CHEMBL1474889	898773	255.79	0.2	mg/L
CLOFIBRATE	CLOFIBRATE	CHEMBL565	16415	242.7	250.0	mg/L
CLOMETHIAZOLE	CLOMETHIAZOLE	CHEMBL315795	139608	161.66	5.0	mg/L
CLOMIPRAMINE	CLOMIPRAMINE	CHEMBL415	996	314.86	0.4	mg/L
CLONAZEPAM	CLONAZEPAM	CHEMBL452	2465	315.72	0.08	mg/L
CLONIDINE	CLONIDINE	CHEMBL134	27609	230.1	0.004	mg/L
CLOPIDOGREL	CLOPIDOGREL	CHEMBL1771	598402	321.83	0.006	mg/L
CLOTIAZEPAM	CLOTIAZEPAM	CHEMBL1697737	1078501	318.83	0.7	mg/L
CLOXACILLIN	CLOXACILLIN	CHEMBL891	76766	435.89	85.0	mg/L
CLOZAPINE	CLOZAPINE	CHEMBL42	2261	326.83	0.35	mg/L
COCAINE	COCAINE	CHEMBL370805	333370	303.36	0.3	mg/L
CODEINE	CODEINE	CHEMBL485	6167	299.37	0.25	mg/L
COLCHICINE	COLCHICINE	CHEMBL107	14440	399.44	0.0025	mg/L
COLISTIN	COLISTIN	CHEMBL2221249	1451060	2296.97	5.0	mg/L
COPPER	COPPER	CHEMBL55643	87251	63.55	1.5	mg/L
CROMOLYN	CROMOLYN	CHEMBL428880	7725	468.37	0.01	mg/L
CYCLIZINE	CYCLIZINE	CHEMBL648	27546	266.39	0.25	mg/L
CYCLOBARBITAL	CYCLOBARBITAL	CHEMBL268164	2198	236.27	6.0	mg/L
CYCLOBENZAPRINE	CYCLOBENZAPRINE	CHEMBL669	28119	275.4	0.04	mg/L
CYCLOPHOSPHAMIDE	CYCLOPHOSPHAMIDE	CHEMBL88	8417	261.09	25.0	mg/L
CYPROHEPTADINE	CYPROHEPTADINE	CHEMBL516	11005	287.41	0.05	mg/L
CYSTEAMINE	CYSTEAMINE	CHEMBL602	21036	77.15	20.0	umol/L
CYTARABINE	CYTARABINE	CHEMBL803	51182	243.22	0.5	mg/L
4-AMINOPYRIDINE	DALFAMPRIDINE	CHEMBL284348	31289	94.12	0.075	mg/L
DANAZOL	DANAZOL	CHEMBL1479	405364	337.46	0.2	mg/L
DANTROLENE	DANTROLENE	CHEMBL1201288	675239	314.26	3.0	mg/L
DARUNAVIR	DARUNAVIR	CHEMBL1323	267163	547.67	7.367999999999999	mg/L
DEFEROXAMINE	DEFEROXAMINE	CHEMBL556	15938	560.69	15.0	mg/L
DESIPRAMINE	DESIPRAMINE	CHEMBL72	6243	266.39	0.25	mg/L
DESLORATADINE	DESLORATADINE	CHEMBL1172	191342	310.83	0.006	mg/L
DESVENLAFAXINE	DESVENLAFAXINE	CHEMBL1118	161281	263.38	0.4	mg/L
DEXAMETHASONE	DEXAMETHASONE	CHEMBL384467	365281	392.47	0.265	mg/L
DEXFENFLURAMINE	DEXFENFLURAMINE	CHEMBL248702	421350	231.26	0.06	mg/L
DEXKETOPROFEN	DEXKETOPROFEN	CHEMBL75435	117758	254.29	3.7	mg/L
DEXMETHYLPHENIDATE	DEXMETHYLPHENIDATE	CHEMBL827	57397	233.31	0.023	mg/L
DEXTROMETHORPHAN	DEXTROMETHORPHAN	CHEMBL52440	77456	271.4	0.04	mg/L
DEXTROMORAMIDE	DEXTROMORAMIDE	CHEMBL3833389	2096440	392.54	0.15	mg/L
DIAZEPAM	DIAZEPAM	CHEMBL12	721	284.75	2.5	mg/L
DIAZOXIDE	DIAZOXIDE	CHEMBL181	364859	230.68	50.0	mg/L
DIBENZEPINE	DIBENZEPIN	CHEMBL1442422	866306	295.39	0.5	mg/L
DICLOFENAC	DICLOFENAC	CHEMBL139	29890	296.15	3.0	mg/L
DICOUMAROL	DICUMAROL	CHEMBL1466	394231	336.3	30.0	mg/L
DICYCLOMINE	DICYCLOMINE	CHEMBL1123	165774	309.49	0.1	mg/L
DIDANOSINE	DIDANOSINE	CHEMBL1460	390877	236.23	30.0	umol/L
DIETHYLCARBAMAZINE	DIETHYLCARBAMAZINE	CHEMBL684	29569	199.3	1.0	mg/L
DIETHYLPROPION	DIETHYLPROPION	CHEMBL1194666	668616	205.3	0.2	mg/L
DIFLUNISAL	DIFLUNISAL	CHEMBL898	77652	250.2	200.0	mg/L
DIGITOXIN	DIGITOXIN	CHEMBL254219	419508	764.95	0.025	mg/L
DIGOXIN	DIGOXIN	CHEMBL1751	581814	780.95	0.002	mg/L
DIHYDROCODEINE	DIHYDROCODEINE	CHEMBL1595	454306	301.39	0.25	mg/L
DIHYDROERGOTAMINE	DIHYDROERGOTAMINE	CHEMBL1732	558566	583.69	0.01	mg/L
DILTIAZEM	DILTIAZEM	CHEMBL23	1278	414.53	0.25	mg/L
DIMETHINDENE	DIMETHINDENE	CHEMBL22108	26443	292.43	0.05	mg/L
DIPHENHYDRAMINE	DIPHENHYDRAMINE	CHEMBL657	27629	255.36	0.1	mg/L
DIPHENOXYLATE	DIPHENOXYLATE	CHEMBL1201294	675245	452.6	0.01	mg/L
DIPIPANONE	DIPIPANONE	CHEMBL2111157	1383597	349.52	0.05	mg/L
DIPYRIDAMOLE	DIPYRIDAMOLE	CHEMBL932	86042	504.64	1.5	mg/L
METAMIZOLE	DIPYRONE	CHEMBL461522	453508	311.36	10.0	mg/L
DISOPYRAMIDE	DISOPYRAMIDE	CHEMBL517	11143	339.48	7.0	mg/L
DISULFIRAM	DISULFIRAM	CHEMBL964	94571	296.55	0.4	mg/L
DOMPERIDONE	DOMPERIDONE	CHEMBL219916	364745	425.92	0.1	mg/L
DONEPEZIL	DONEPEZIL	CHEMBL502	9372	379.5	0.075	mg/L
DOTHIEPIN	DOTHIEPIN	CHEMBL1492500	916384	295.45	0.1	mg/L
DOXACURIUM	DOXACURIUM	CHEMBL1237123	699474	1035.24	0.3	mg/L
DOXAPRAM	DOXAPRAM	CHEMBL1754	581848	378.52	5.0	mg/L
DOXAZOSIN	DOXAZOSIN	CHEMBL707	33373	451.48	0.15	mg/L
DOXEPIN	DOXEPIN	CHEMBL1628227	1051118	279.38	0.1	mg/L
DOXORUBICIN	DOXORUBICIN	CHEMBL53463	78759	543.53	0.02	mg/L
DOXYCYCLINE	DOXYCYCLINE	CHEMBL1433	371546	444.44	10.0	mg/L
DOXYLAMINE	DOXYLAMINE	CHEMBL1004	111498	270.38	0.2	mg/L
DRONABINOL	DRONABINOL	CHEMBL465	4496	314.47	0.05	mg/L
DROPERIDOL	DROPERIDOL	CHEMBL1108	152751	379.44	0.05	mg/L
DROTRECOGIN ALFA	DROTRECOGIN ALFA (ACTIVATED)	CHEMBL2109065	1381331		0.07200000000000001	mg/L
DULOXETINE	DULOXETINE	CHEMBL1175	192908	297.42	0.12	mg/L
DYPHYLLINE	DYPHYLLINE	CHEMBL1752	581819	254.25	20.0	mg/L
EDROPHONIUM	EDROPHONIUM	CHEMBL1104	151408	166.24	0.2	mg/L
EFAVIRENZ	EFAVIRENZ	CHEMBL223228	374719	315.68	2.0	mg/L
ELETRIPTAN	ELETRIPTAN	CHEMBL1510	421034	382.53	0.23	mg/L
ENALAPRIL	ENALAPRIL	CHEMBL578	16847	376.45	0.1	mg/L
ENFUVIRTIDE	ENFUVIRTIDE	CHEMBL525076	508828	4491.94	3.4	mg/L
ENOXACIN	ENOXACIN	CHEMBL826	57175	320.32	4.0	mg/L
ENOXIMONE	ENOXIMONE	CHEMBL249856	421520	248.31	4.0	mg/L
ENTACAPONE	ENTACAPONE	CHEMBL953	92412	305.29	7.0	mg/L
EPHEDRINE	EPHEDRINE	CHEMBL211456	351701	165.24	0.2	mg/L
EPIRUBICIN	EPIRUBICIN	CHEMBL417	1114	543.53	0.05	mg/L
EPROSARTAN	EPROSARTAN	CHEMBL813	54211	424.52	1.85	mg/L
ERGOTAMINE	ERGOTAMINE	CHEMBL442	2203	581.67	0.00042	mg/L
LACOSAMIDE	ERLOSAMIDE	CHEMBL58323	88739	250.3	10.0	mg/L
ERYTHROMYCIN	ERYTHROMYCIN	CHEMBL532	12506	733.94	12.0	mg/L
ESCITALOPRAM	ESCITALOPRAM	CHEMBL1508	421007	324.4	0.08	mg/L
ESMOLOL	ESMOLOL	CHEMBL768	43354	295.38	2.0	mg/L
ESTAZOLAM	ESTAZOLAM	CHEMBL285674	49847	294.75	0.2	mg/L
ESZOPICLONE	ESZOPICLONE	CHEMBL1522	421334	388.82	0.087	mg/L
ETHACRYNIC ACID	ETHACRYNIC ACID	CHEMBL456	2654	303.14	0.1	mg/L
ETHAMBUTOL	ETHAMBUTOL	CHEMBL44884	67617	204.31	6.5	mg/L
ETAMSYLATE	ETHAMSYLATE	CHEMBL1514715	938599	190.18	20.0	mg/L
ETHCHLORVYNOL	ETHCHLORVYNOL	CHEMBL591	19469	144.6	8.0	mg/L
ETHINAMATE	ETHINAMATE	CHEMBL1576	453538	167.21	10.0	mg/L
ETHOSUXIMIDE	ETHOSUXIMIDE	CHEMBL696	31811	141.17	60.0	mg/L
ETIDOCAINE	ETIDOCAINE	CHEMBL492	6883	276.42	1.5	mg/L
ETILEFRINE	ETILEFRINE	CHEMBL86882	139072	181.24	0.06	mg/L
ETODOLAC	ETODOLAC	CHEMBL622	26431	287.36	20.0	mg/L
ETOMIDATE	ETOMIDATE	CHEMBL681	29090	244.29	0.5	mg/L
ETOPOSIDE	ETOPOSIDE	CHEMBL44657	68607	588.56	14.0	mg/L
ETORICOXIB	ETORICOXIB	CHEMBL416146	6706	358.85	3.6	mg/L
ETRAVIRINE	ETRAVIRINE	CHEMBL308954	113138	435.29	2.98	mg/L
EVEROLIMUS	EVEROLIMUS	CHEMBL1908360	1248731	958.24	0.013999999999999999	mg/L
EZETIMIBE	EZETIMIBE	CHEMBL1138	175106	409.43	0.015	mg/L
FAMOTIDINE	FAMOTIDINE	CHEMBL902	78303	337.46	0.2	mg/L
FELBAMATE	FELBAMATE	CHEMBL1094	150451	238.24	110.0	mg/L
FELBINAC	FELBINAC	CHEMBL413965	151923	212.25	1.0	mg/L
FELODIPINE	FELODIPINE	CHEMBL1480	405365	384.26	0.012	mg/L
FENBUFEN	FENBUFEN	CHEMBL277522	16456	254.28	60.0	mg/L
FENFLURAMINE	FENFLURAMINE	CHEMBL87493	139434	231.26	0.3	mg/L
FENOFIBRATE	FENOFIBRATE	CHEMBL672	28331	360.84	30.0	mg/L
FENOLDOPAM	FENOLDOPAM	CHEMBL588	19278	305.76	0.06	mg/L
FENOPROFEN	FENOPROFEN	CHEMBL1297	255534	242.27	60.0	mg/L
FENOTEROL	FENOTEROL	CHEMBL32800	49226	303.36	0.04	mg/L
FENTANYL	FENTANYL	CHEMBL596	19915	336.48	0.3	mg/L
FEXOFENADINE	FEXOFENADINE	CHEMBL914	81683	501.67	0.3	mg/L
FINASTERIDE	FINASTERIDE	CHEMBL710	33679	372.55	0.01	mg/L
FLECAINIDE	FLECAINIDE	CHEMBL652	27588	414.35	0.8	mg/L
FLUCLOXACILLIN	FLOXACILLIN	CHEMBL222645	371745	453.88	40.0	mg/L
FLUCONAZOLE	FLUCONAZOLE	CHEMBL106	13758	306.28	15.0	mg/L
FLUCYTOSINE	FLUCYTOSINE	CHEMBL1463	393942	129.09	50.0	mg/L
FLUMAZENIL	FLUMAZENIL	CHEMBL407	635	303.29	0.1	mg/L
FLUNARIZINE	FLUNARIZINE	CHEMBL30008	38764	404.5	0.2	mg/L
FLUNITRAZEPAM	FLUNITRAZEPAM	CHEMBL13280	11715	313.29	0.015	mg/L
5-FLUOROURACIL	FLUOROURACIL	CHEMBL185	368538	130.08	0.3	mg/L
FLUOXETINE	FLUOXETINE	CHEMBL41	2223	309.33	0.5	mg/L
FLUPHENAZINE	FLUPHENAZINE	CHEMBL726	36842	437.53	0.01	mg/L
FLURAZEPAM	FLURAZEPAM	CHEMBL968	95929	387.89	0.1	mg/L
FLURBIPROFEN	FLURBIPROFEN	CHEMBL563	16308	244.26	15.0	mg/L
FLUVASTATIN	FLUVASTATIN	CHEMBL2220442	1450253	411.47	0.4	mg/L
FLUVOXAMINE	FLUVOXAMINE	CHEMBL814	54722	318.34	0.23	mg/L
FOSAMPRENAVIR	FOSAMPRENAVIR	CHEMBL1664	499624	585.62	0.4	mg/L
FROVATRIPTAN	FROVATRIPTAN	CHEMBL1279	250328	243.31	0.008	mg/L
FUROSEMIDE	FUROSEMIDE	CHEMBL35	2046	330.75	10.0	mg/L
GABAPENTIN	GABAPENTIN	CHEMBL940	88316	171.24	30.0	mg/L
GALANTAMINE	GALANTAMINE	CHEMBL659	27639	287.36	0.06	mg/L
GANCICLOVIR	GANCICLOVIR	CHEMBL182	365284	255.23	5.0	mg/L
GEMCITABINE	GEMCITABINE	CHEMBL888	75901	263.2	20.0	umol/L
GEMFIBROZIL	GEMFIBROZIL	CHEMBL457	2994	250.34	25.0	mg/L
GENTAMICIN	GENTAMICIN	CHEMBL3039597	1592408	1390.73	10.0	mg/L
GLIMEPIRIDE	GLIMEPIRIDE	CHEMBL1481	405366	490.63	0.5	mg/L
GLIPIZIDE	GLIPIZIDE	CHEMBL1073	139286	445.55	1.5	mg/L
GLUTETHIMIDE	GLUTETHIMIDE	CHEMBL1102	151300	217.27	5.0	mg/L
GLIBENCLAMIDE	GLYBURIDE	CHEMBL472	5582	494.01	0.2	mg/L
GOLD	GOLD SODIUM THIOMALATE	CHEMBL306043	113247	346.11	8.0	mg/L
GRANISETRON	GRANISETRON	CHEMBL289469	54547	312.42	0.017	mg/L
GRISEOFULVIN	GRISEOFULVIN	CHEMBL562	16303	352.77	1.3	mg/L
GUAIFENESIN	GUAIFENESIN	CHEMBL980	100157	198.22	1.4	mg/L
GUANETHIDINE	GUANETHIDINE	CHEMBL765	43086	198.31	0.01	mg/L
HALOPERIDOL	HALOPERIDOL	CHEMBL54	3859	375.87	0.02	mg/L
HEXACHLOROPHENE	HEXACHLOROPHENE	CHEMBL496	8167	406.91	0.65	mg/L
HYDRALAZINE	HYDRALAZINE	CHEMBL276832	8788	160.18	1.5	mg/L
HYDROCHLOROTHIAZIDE	HYDROCHLOROTHIAZIDE	CHEMBL435	2045	297.75	2.0	mg/L
HYDROCODONE	HYDROCODONE	CHEMBL1457	388373	299.37	0.05	mg/L
HYDROMORPHONE	HYDROMORPHONE	CHEMBL398707	419580	285.34	0.015	mg/L
HYDROXYCHLOROQUINE	HYDROXYCHLOROQUINE	CHEMBL1535	429737	335.88	0.4	mg/L
HYDROXYZINE	HYDROXYZINE	CHEMBL896	77459	374.91	0.1	mg/L
IBUPROFEN	IBUPROFEN	CHEMBL521	11674	206.28	30.0	mg/L
IDEBENONE	IDEBENONE	CHEMBL252556	418736	338.44	0.2	mg/L
ILOPERIDONE	ILOPERIDONE	CHEMBL14376	13949	426.49	0.01	mg/L
ILOPROST	ILOPROST	CHEMBL494	7494	360.49	0.0001	mg/L
IMATINIB	IMATINIB	CHEMBL941	88797	493.62	2.3	mg/L
IMIPENEM	IMIPENEM	CHEMBL148	43934	299.35	75.0	mg/L
IMIPRAMINE	IMIPRAMINE	CHEMBL11	605	280.42	0.35	mg/L
AMRINONE	INAMRINONE	CHEMBL12856	11066	187.2	4.0	mg/L
INDINAVIR	INDINAVIR	CHEMBL115	17170	613.8	0.1	mg/L
INDOMETACIN	INDOMETHACIN	CHEMBL6	173	357.79	3.0	mg/L
INDORAMIN	INDORAMIN	CHEMBL279516	33466	347.46	0.1	mg/L
ADIPIODONE	IODIPAMIDE	CHEMBL1165268	646449	1139.76	1200.0	mg/L
IPRONIAZID	IPRONIAZID	CHEMBL92401	150743	179.22	5.0	mg/L
IRBESARTAN	IRBESARTAN	CHEMBL1513	421066	428.54	3.3	mg/L
ISONIAZID	ISONIAZID	CHEMBL64	4941	137.14	10.0	mg/L
ISOTRETINOIN	ISOTRETINOIN	CHEMBL547	13928	300.44	0.002	mg/L
ISOXICAM	ISOXICAM	CHEMBL53292	78364	335.34	15.0	mg/L
ISRADIPINE	ISRADIPINE	CHEMBL1648	486789	371.39	0.01	mg/L
ITRACONAZOLE	ITRACONAZOLE	CHEMBL22587	27986	705.65	2.0	mg/L
IVERMECTIN	IVERMECTIN	CHEMBL1200633	674584	1736.18	0.05	mg/L
KANAMYCIN	KANAMYCIN	CHEMBL1384	325239	484.5	25.0	mg/L
KETAMINE	KETAMINE	CHEMBL742	38833	237.73	6.0	mg/L
KETANSERIN	KETANSERIN	CHEMBL51	3683	395.43	0.5	mg/L
KETAZOLAM	KETAZOLAM	CHEMBL2104356	1376626	368.82	0.02	mg/L
KETOCONAZOLE	KETOCONAZOLE	CHEMBL157101	255904	531.44	6.0	mg/L
KETOPROFEN	KETOPROFEN	CHEMBL571	16591	254.29	20.0	mg/L
KETOROLAC	KETOROLAC	CHEMBL469	5080	255.27	3.0	mg/L
KETOTIFEN	KETOTIFEN	CHEMBL534	12957	309.43	0.004	mg/L
LABETALOL	LABETALOL	CHEMBL429	1785	328.41	0.65	mg/L
LACIDIPINE	LACIDIPINE	CHEMBL460291	453548	455.55	0.006	mg/L
LAMOTRIGINE	LAMOTRIGINE	CHEMBL741	38727	256.1	14.0	mg/L
LEFLUNOMIDE	LEFLUNOMIDE	CHEMBL960	93895	270.21	63.0	mg/L
LEVAMISOLE	LEVAMISOLE	CHEMBL1454	384948	204.3	0.7	mg/L
LEVETIRACETAM	LEVETIRACETAM	CHEMBL1286	252155	170.21	40.0	mg/L
LEVOCABASTINE	LEVOCABASTINE	CHEMBL1615438	1038389	420.53	0.01	mg/L
LEVODOPA	LEVODOPA	CHEMBL1009	112655	197.19	2.0	mg/L
LEVOMEPROMAZINE	LEVOMEPROMAZINE	CHEMBL1764	583530	328.48	0.2	mg/L
LEVACETYLMETHADOL	LEVOMETHADYL ACETATE	CHEMBL1514	421070	353.51	0.06	mg/L
LEVORPHANOL	LEVORPHANOL	CHEMBL592	19572	257.38	0.02	mg/L
LEVOTHYROXINE	LEVOTHYROXINE	CHEMBL1624	469690	776.87	0.14	mg/L
LIDOCAINE	LIDOCAINE	CHEMBL79	6723	234.34	5.0	mg/L
LINEZOLIDE	LINEZOLID	CHEMBL126	26280	337.35	4.0	mg/L
LISINOPRIL	LISINOPRIL	CHEMBL1237	230659	405.5	0.07	mg/L
LOFEPRAMINE	LOFEPRAMINE	CHEMBL87708	139311	418.97	0.01	mg/L
LOPINAVIR	LOPINAVIR	CHEMBL729	37316	628.81	1.0	mg/L
LORATADINE	LORATADINE	CHEMBL998	110803	382.89	0.02	mg/L
LORAZEPAM	LORAZEPAM	CHEMBL580	16959	321.16	0.25	mg/L
LORMETAZEPAM	LORMETAZEPAM	CHEMBL22097	27028	335.19	0.025	mg/L
LORNOXICAM	LORNOXICAM	CHEMBL1569487	993371	371.83	0.8	mg/L
LOSARTAN	LOSARTAN	CHEMBL191	408842	422.92	0.65	mg/L
LOXAPINE	LOXAPINE	CHEMBL831	59519	327.81	0.1	mg/L
MAPROTILINE	MAPROTILINE	CHEMBL21731	27713	277.41	0.13	mg/L
MARAVIROC	MARAVIROC	CHEMBL1201187	675138	513.68	0.05	mg/L
MEBENDAZOLE	MEBENDAZOLE	CHEMBL685	29637	295.3	0.1	mg/L
MEDAZEPAM	MEDAZEPAM	CHEMBL28333	34350	270.76	1.0	mg/L
MEFENAMIC ACID	MEFENAMIC ACID	CHEMBL686	29989	241.29	20.0	mg/L
MEFLOQUINE	MEFLOQUINE	CHEMBL416956	51162	378.32	1.0	mg/L
MELATONIN	MELATONIN	CHEMBL45	3012	232.28	0.1	mg/L
MELOXICAM	MELOXICAM	CHEMBL599	20496	351.41	2.0	mg/L
MELPHALAN	MELPHALAN	CHEMBL852	65415	305.21	1.5	mg/L
MEMANTINE	MEMANTINE	CHEMBL807	52523	179.31	0.15	mg/L
PETHIDINE	MEPERIDINE	CHEMBL607	22528	247.34	0.8	mg/L
MEPHENESIN	MEPHENESIN	CHEMBL229128	380430	182.22	10.0	mg/L
MEPIVACAINE	MEPIVACAINE	CHEMBL1087	147981	246.35	4.0	mg/L
MEPROBAMATE	MEPROBAMATE	CHEMBL979	99389	218.25	10.0	mg/L
MEPTAZINOL	MEPTAZINOL	CHEMBL314437	139237	233.35	0.25	mg/L
MERCAPTOPURINE	MERCAPTOPURINE	CHEMBL1425	364693	152.18	0.08	mg/L
MESALAZINE	MESALAMINE	CHEMBL704	33202	153.14	1.0	mg/L
MESORIDAZINE	MESORIDAZINE	CHEMBL1088	148004	386.59	1.0	mg/L
METFORMIN	METFORMIN	CHEMBL1431	369464	129.17	1.3	mg/L
METHADONE	METHADONE	CHEMBL651	27576	309.45	0.75	mg/L
METHAMPHETAMINE	METHAMPHETAMINE	CHEMBL1201201	675152	149.24	0.1	mg/L
METHAPYRILENE	METHAPYRILENE	CHEMBL1411979	835863	261.39	0.1	mg/L
METHAQUALONE	METHAQUALONE	CHEMBL282052	22572	250.3	3.0	mg/L
METHIMAZOLE	METHIMAZOLE	CHEMBL1515	421089	114.17	2.5	mg/L
METHOCARBAMOL	METHOCARBAMOL	CHEMBL1201117	675068	241.24	50.0	mg/L
METHOHEXITAL	METHOHEXITAL	CHEMBL7413	2216	262.31	11.0	mg/L
METHOTREXATE	METHOTREXATE	CHEMBL34259	49931	454.45	0.04	mg/L
METHOXSALEN	METHOXSALEN	CHEMBL416	1063	216.19	0.2	mg/L
METHSUXIMIDE	METHSUXIMIDE	CHEMBL697	31857	203.24	40.0	mg/L
METHYLDOPA	METHYLDOPA	CHEMBL459	3730	211.22	5.0	mg/L
METHYLPHENIDATE	METHYLPHENIDATE	CHEMBL796	49842	233.31	0.06	mg/L
ALIMEMAZINE	METHYLPROMAZINE	CHEMBL829	57833	298.45	0.4	mg/L
METHYPRYLON	METHYPRYLON	CHEMBL1200790	674741	183.25	20.0	mg/L
METILDIGOXIN	METILDIGOXIN	CHEMBL1697843	1078592	794.98	0.0008	mg/L
METIPRANOLOL	METIPRANOLOL	CHEMBL1291	255221	309.41	0.08	mg/L
METOCLOPRAMIDE	METOCLOPRAMIDE	CHEMBL86	7736	299.8	0.15	mg/L
METOCURINE	METOCURINE	CHEMBL1259	239465	652.83	0.4	mg/L
METOPROLOL	METOPROLOL	CHEMBL13	789	267.37	0.5	mg/L
METRONIDAZOLE	METRONIDAZOLE	CHEMBL137	27912	171.16	20.0	mg/L
MEXILETINE	MEXILETINE	CHEMBL558	15958	179.26	2.0	mg/L
MIANSERIN	MIANSERIN	CHEMBL6437	573	264.37	0.07	mg/L
MIBEFRADIL	MIBEFRADIL	CHEMBL45816	72035	495.64	0.3	mg/L
MICONAZOLE	MICONAZOLE	CHEMBL91	8917	416.14	1.0	mg/L
MIDAZOLAM	MIDAZOLAM	CHEMBL655	27611	325.77	0.25	mg/L
MILNACIPRAN	MILNACIPRAN	CHEMBL259209	427379	246.35	0.11	mg/L
MILRINONE	MILRINONE	CHEMBL189	380567	211.22	0.25	mg/L
MINAPRINE	MINAPRINE	CHEMBL278819	33583	298.39	0.1	mg/L
MINOXIDIL	MINOXIDIL	CHEMBL802	51042	209.25	0.2	mg/L
MIRTAZAPINE	MIRTAZAPINE	CHEMBL654	27610	265.36	0.3	mg/L
MITOTANE	MITOTANE	CHEMBL1670	504310	320.05	20.0	mg/L
MIZOLASTINE	MIZOLASTINE	CHEMBL94454	152819	432.5	0.8	mg/L
MOCLOBEMIDE	MOCLOBEMIDE	CHEMBL86304	139099	268.74	3.0	mg/L
MODAFINIL	MODAFINIL	CHEMBL1373	317124	273.36	3.0	mg/L
MOLINDONE	MOLINDONE	CHEMBL460	3799	276.38	0.5	mg/L
MOLSIDOMINE	MOLSIDOMINE	CHEMBL1329455	753339	242.24	0.01	mg/L
MONTELUKAST	MONTELUKAST	CHEMBL787	47447	586.2	0.3	mg/L
MORPHINE	MORPHINE	CHEMBL70	6005	285.34	0.1	mg/L
MOXONIDINE	MOXONIDINE	CHEMBL19236	21698	241.68	0.004	mg/L
MUROMONAB-CD3	MUROMONAB-CD3	CHEMBL1201608	675588		1.3	mg/L
NADOLOL	NADOLOL	CHEMBL649	27570	309.41	0.25	mg/L
NALBUPHINE	NALBUPHINE	CHEMBL895	77207	357.45	0.2	mg/L
NALIDIXIC ACID	NALIDIXIC ACID	CHEMBL5	147	232.24	30.0	mg/L
NALMEFENE	NALMEFENE	CHEMBL982	100696	339.44	0.1	mg/L
NALOXONE	NALOXONE	CHEMBL80	6902	327.38	0.03	mg/L
NALTREXONE	NALTREXONE	CHEMBL19019	21459	341.41	0.05	mg/L
NAPROXEN	NAPROXEN	CHEMBL154	51056	230.26	100.0	mg/L
NARATRIPTAN	NARATRIPTAN	CHEMBL1278	250297	335.47	0.05	mg/L
NEBIVOLOL	NEBIVOLOL	CHEMBL434394	27569	405.44	0.2	mg/L
NEDOCROMIL	NEDOCROMIL	CHEMBL746	39540	371.35	0.025	mg/L
NEFAZODONE	NEFAZODONE	CHEMBL623	26465	470.02	0.3	mg/L
NEFOPAM	NEFOPAM	CHEMBL465026	458338	253.35	0.1	mg/L
NELFINAVIR	NELFINAVIR	CHEMBL584	17224	567.8	0.8	mg/L
NEOSTIGMINE	NEOSTIGMINE	CHEMBL278020	14126	223.3	0.01	mg/L
NETILMICIN	NETILMICIN	CHEMBL1572	453520	475.59	12.0	mg/L
NEVIRAPINE	NEVIRAPINE	CHEMBL57	4345	266.3	3.0	mg/L
NICOTINIC ACID	NIACIN	CHEMBL573	16656	123.11	18.0	mg/L
NICARDIPINE	NICARDIPINE	CHEMBL1484	407549	479.53	0.1	mg/L
NICOTINE	NICOTINE	CHEMBL3	115	162.24	0.03	mg/L
NIFEDIPINE	NIFEDIPINE	CHEMBL193	419596	346.34	0.15	mg/L
NIMESULIDE	NIMESULIDE	CHEMBL56367	85553	308.31	6.5	mg/L
NIMODIPINE	NIMODIPINE	CHEMBL1428	365248	418.45	0.05	mg/L
NISOLDIPINE	NISOLDIPINE	CHEMBL1726	554892	388.42	0.001	mg/L
NITRAZEPAM	NITRAZEPAM	CHEMBL13209	11745	281.27	0.1	mg/L
NITRENDIPINE	NITRENDIPINE	CHEMBL475534	453570	360.37	0.05	mg/L
NITROFURANTOIN	NITROFURANTOIN	CHEMBL572	16592	238.16	5.0	mg/L
NITROGLYCERIN	NITROGLYCERIN	CHEMBL730	37493	227.09	0.015	mg/L
NIZATIDINE	NIZATIDINE	CHEMBL3183075	1672366	331.47	1.0	mg/L
NOMIFENSINE	NOMIFENSINE	CHEMBL273575	16225	238.33	0.1	mg/L
NORFLOXACIN	NORFLOXACIN	CHEMBL9	246	319.34	5.0	mg/L
NORTRIPTYLINE	NORTRIPTYLINE	CHEMBL445	2262	263.38	0.15	mg/L
NOSCAPINE	NOSCAPINE	CHEMBL364713	320260	413.43	0.4	mg/L
OFLOXACIN	OFLOXACIN	CHEMBL4	146	361.37	5.5	mg/L
OLANZAPINE	OLANZAPINE	CHEMBL715	34197	312.44	0.08	mg/L
OMEPRAZOLE	OMEPRAZOLE	CHEMBL1503	419601	345.42	4.0	mg/L
ONDANSETRON	ONDANSETRON	CHEMBL46	3183	293.37	0.3	mg/L
ORPHENADRINE	ORPHENADRINE	CHEMBL900	77779	269.39	0.6	mg/L
OXATOMIDE	OXATOMIDE	CHEMBL13828	12890	426.56	0.1	mg/L
OXAZEPAM	OXAZEPAM	CHEMBL568	16506	286.72	1.5	mg/L
OXCARBAZEPINE	OXCARBAZEPINE	CHEMBL1068	139014	252.27	35.0	mg/L
OXPRENOLOL	OXPRENOLOL	CHEMBL546	13756	265.35	1.0	mg/L
4-HYDROXYBUTYRATE	OXYBATE	CHEMBL1342	286065	104.11	120.0	mg/L
OXYCODONE	OXYCODONE	CHEMBL656	27624	315.37	0.1	mg/L
OXYPHENBUTAZONE	OXYPHENBUTAZONE	CHEMBL1228	227917	324.38	100.0	mg/L
OXYPURINOL	OXYPURINOL	CHEMBL859	65935	152.11	15.0	mg/L
OXYTOCIN	OXYTOCIN	CHEMBL395429	392195	1007.21	0.0002	mg/L
PACLITAXEL	PACLITAXEL	CHEMBL428647	8062	853.92	6.8	mg/L
PALIPERIDONE	PALIPERIDONE	CHEMBL1621	468656	426.49	0.06	mg/L
PAMIDRONATE	PAMIDRONIC ACID	CHEMBL834	60401	235.07	0.25	mg/L
PANCURONIUM	PANCURONIUM	CHEMBL185073	306486	572.88	0.6	mg/L
PANTOPRAZOLE	PANTOPRAZOLE	CHEMBL1502	419598	383.38	6.0	mg/L
PAPAVERINE	PAPAVERINE	CHEMBL19224	21716	339.39	2.0	mg/L
PARALDEHYDE	PARALDEHYDE	CHEMBL1410743	834627	132.16	100.0	mg/L
PAROXETINE	PAROXETINE	CHEMBL490	6643	329.37	0.12	mg/L
PEFLOXACIN	PEFLOXACIN	CHEMBL267648	11474	333.36	6.0	mg/L
PEMOLINE	PEMOLINE	CHEMBL1177	193096	176.18	7.0	mg/L
PENBUTOLOL	PENBUTOLOL	CHEMBL1290	254975	291.44	1.0	mg/L
PENTAMIDINE	PENTAMIDINE	CHEMBL55	3965	340.43	0.5	mg/L
PENTAZOCINE	PENTAZOCINE	CHEMBL100116	165474	285.43	0.2	mg/L
PENTOBARBITAL	PENTOBARBITAL	CHEMBL448	2327	226.28	10.0	mg/L
PENTOXIFYLLINE	PENTOXIFYLLINE	CHEMBL628	27029	278.31	2.0	mg/L
PERHEXILINE	PERHEXILINE	CHEMBL75880	119288	277.5	0.6	mg/L
PERICIAZINE	PERICIAZINE	CHEMBL251940	418410	365.5	0.03	mg/L
PERINDOPRIL	PERINDOPRIL	CHEMBL1581	453579	368.47	0.15	mg/L
PERPHENAZINE	PERPHENAZINE	CHEMBL567	16505	403.98	0.0024	mg/L
PHENACETIN	PHENACETIN	CHEMBL16073	16498	179.22	20.0	mg/L
PHENDIMETRAZINE	PHENDIMETRAZINE	CHEMBL1615439	1038390	191.27	0.1	mg/L
PHENELZINE	PHENELZINE	CHEMBL1089	148018	136.2	0.04	mg/L
PHENFORMIN	PHENFORMIN	CHEMBL170988	282509	205.26	0.1	mg/L
PHENIRAMINE	PHENIRAMINE	CHEMBL1193	208661	240.35	0.27	mg/L
PHENMETRAZINE	PHENMETRAZINE	CHEMBL1201208	675159	177.25	0.25	mg/L
PHENOBARBITAL	PHENOBARBITAL	CHEMBL40	2217	232.24	40.0	mg/L
PHENPROCOUMON	PHENPROCOUMON	CHEMBL1465	394229	280.32	5.0	mg/L
PHENSUXIMIDE	PHENSUXIMIDE	CHEMBL797	49869	189.21	20.0	mg/L
PHENTERMINE	PHENTERMINE	CHEMBL1574	453532	149.24	0.1	mg/L
PHENYLBUTAZONE	PHENYLBUTAZONE	CHEMBL101	12417	308.38	100.0	mg/L
PHENYLEPHRINE	PHENYLEPHRINE	CHEMBL1215	219334	167.21	0.1	mg/L
PHENYLPROPANOLAMINE	PHENYLPROPANOLAMINE	CHEMBL61006	94091	151.21	0.5	mg/L
PHENYTOIN	PHENYTOIN	CHEMBL16	921	252.27	20.0	mg/L
PHOLCODINE	PHOLCODINE	CHEMBL2105224	1377494	398.5	0.2	mg/L
PHYSOSTIGMINE	PHYSOSTIGMINE	CHEMBL94	9277	275.35	0.005	mg/L
PIMOZIDE	PIMOZIDE	CHEMBL1423	364141	461.56	0.02	mg/L
PINDOLOL	PINDOLOL	CHEMBL500	8543	248.33	0.15	mg/L
PIPERACILLINE	PIPERACILLIN	CHEMBL702	33055	517.56	70.0	mg/L
PIPERAZINE	PIPERAZINE	CHEMBL1412	352917	86.14	0.1	mg/L
PIPOTIAZINE	PIPOTIAZINE PALMITATE	CHEMBL2106439	1378709	714.09	0.06	mg/L
PIRACETAM	PIRACETAM	CHEMBL36715	53623	142.16	50.0	mg/L
PIRENZEPINE	PIRENZEPINE	CHEMBL9967	6772	351.41	0.45	mg/L
PIROXICAM	PIROXICAM	CHEMBL527	11968	331.35	6.0	mg/L
PRACTOLOL	PRACTOLOL	CHEMBL6995	1380	266.34	5.0	mg/L
PRAJMALIUM	PRAJMALIUM	CHEMBL3833412	2096463	369.53	0.44	mg/L
PRAMIPEXOLE	PRAMIPEXOLE	CHEMBL301265	88815	211.33	0.006999999999999999	mg/L
PRAZEPAM	PRAZEPAM	CHEMBL969	95969	324.81	0.7	mg/L
PRAZIQUANTEL	PRAZIQUANTEL	CHEMBL976	99024	312.41	0.2	mg/L
PRAZOSIN	PRAZOSIN	CHEMBL2	97	383.41	0.02	mg/L
PREDNISOLONE	PREDNISOLONE	CHEMBL131	27370	360.45	1.0	mg/L
PREGABALIN	PREGABALIN	CHEMBL1059	136161	159.23	8.0	mg/L
PRILOCAINE	PRILOCAINE	CHEMBL1194	208749	220.32	2.0	mg/L
PRIMAQUINE	PRIMAQUINE	CHEMBL506	10389	259.35	0.2	mg/L
PRIMIDONE	PRIMIDONE	CHEMBL856	65728	218.26	15.0	mg/L
PROBENECID	PROBENECID	CHEMBL897	77474	285.37	150.0	mg/L
PROCAINAMIDE	PROCAINAMIDE	CHEMBL640	27341	235.33	12.0	mg/L
PROCAINE	PROCAINE	CHEMBL569	16581	236.31	15.0	mg/L
PROCHLORPERAZINE	PROCHLORPERAZINE	CHEMBL728	37266	373.95	0.05	mg/L
PROCYCLIDINE	PROCYCLIDINE	CHEMBL86715	139241	287.45	0.63	mg/L
PROMAZINE	PROMAZINE	CHEMBL564	16391	284.43	0.4	mg/L
PROMETHAZINE	PROMETHAZINE	CHEMBL643	27368	284.43	0.4	mg/L
PROPAFENONE	PROPAFENONE	CHEMBL631	27112	341.45	2.0	mg/L
PROPANTHELINE	PROPANTHELINE	CHEMBL1180725	654675	368.5	0.02	mg/L
PROPIOMAZINE	PROPIOMAZINE	CHEMBL1201210	675161	340.49	0.3	mg/L
PROPOFOL	PROPOFOL	CHEMBL526	11819	178.27	8.0	mg/L
DEXTROPROPOXYPHENE	PROPOXYPHENE	CHEMBL1213351	685193	339.48	0.5	mg/L
PROPRANOLOL	PROPRANOLOL	CHEMBL27	1370	259.35	0.3	mg/L
PROTHIPENDYL	PROTHIPENDYL	CHEMBL2111030	1383470	285.42	0.01	mg/L
PROTRIPTYLINE	PROTRIPTYLINE	CHEMBL668	28112	263.38	0.3	mg/L
PSEUDOEPHEDRINE	PSEUDOEPHEDRINE	CHEMBL1590	454076	165.24	0.8	mg/L
PYRAZINAMIDE	PYRAZINAMIDE	CHEMBL614	23522	123.11	75.0	mg/L
PYRIDOSTIGMINE	PYRIDOSTIGMINE	CHEMBL1115	157330	181.22	0.2	mg/L
PYRIDOXINE	PYRIDOXINE	CHEMBL1364	308201	169.18	0.018000000000000002	mg/L
PYRIMETHAMINE	PYRIMETHAMINE	CHEMBL36	2080	248.72	1.5	mg/L
QUAZEPAM	QUAZEPAM	CHEMBL1200472	674423	386.8	0.15	mg/L
QUETIAPINE	QUETIAPINE	CHEMBL716	34234	383.52	0.5	mg/L
QUINIDINE	QUINIDINE	CHEMBL1294	255477	324.42	5.0	mg/L
QUININE	QUININE	CHEMBL170	255947	324.42	7.0	mg/L
RABEPRAZOLE	RABEPRAZOLE	CHEMBL1219	222203	359.45	0.6	mg/L
RALTEGRAVIR	RALTEGRAVIR	CHEMBL254316	422253	444.42	0.11800000000000001	mg/L
RAMIPRIL	RAMIPRIL	CHEMBL1168	189203	416.52	0.04	mg/L
RANITIDINE	RANITIDINE	CHEMBL1790041	1153672	314.41	1.0	mg/L
REBOXETINE	REBOXETINE	CHEMBL14370	14263	313.4	0.35	mg/L
REMIFENTANIL	REMIFENTANIL	CHEMBL1005	111871	376.45	0.02	mg/L
REMOXIPRIDE	REMOXIPRIDE	CHEMBL22242	27616	371.28	2.15	mg/L
RETINOL	RETINOL	CHEMBL986	104574	286.46	0.8	mg/L
RIFABUTIN	RIFABUTIN	CHEMBL444633	397074	847.02	0.15	mg/L
RIFAMPICIN	RIFAMPIN	CHEMBL374478	365189	822.95	10.0	mg/L
RILUZOLE	RILUZOLE	CHEMBL744	38898	234.2	0.5	mg/L
RISPERIDONE	RISPERIDONE	CHEMBL85	7714	410.49	0.02	mg/L
RITONAVIR	RITONAVIR	CHEMBL163	88100	720.96	20.0	mg/L
RIVASTIGMINE	RIVASTIGMINE	CHEMBL636	27251	250.34	0.02	mg/L
RIZATRIPTAN	RIZATRIPTAN	CHEMBL905	79047	269.35	0.1	mg/L
ROCURONIUM	ROCURONIUM	CHEMBL1201244	675195	529.79	17.0	mg/L
ROPINIROLE	ROPINIROLE	CHEMBL589	19316	260.38	0.006	mg/L
ROSIGLITAZONE	ROSIGLITAZONE	CHEMBL121	20027	357.44	0.3	mg/L
ROXITHROMYCIN	ROXITHROMYCIN	CHEMBL1214185	686036	837.06	12.0	mg/L
SALICYLIC ACID	SALICYLIC ACID	CHEMBL424	1362	138.12	200.0	mg/L
SAQUINAVIR	SAQUINAVIR	CHEMBL114	17169	670.86	0.25	mg/L
SCOPOLAMINE	SCOPOLAMINE	CHEMBL1187846	661796	303.36	0.001	mg/L
SECOBARBITAL	SECOBARBITAL	CHEMBL447	2326	238.29	5.0	mg/L
SERTINDOLE	SERTINDOLE	CHEMBL12713	10813	440.95	0.1	mg/L
SERTRALINE	SERTRALINE	CHEMBL809	53616	306.24	0.25	mg/L
SEVOFLURANE	SEVOFLURANE	CHEMBL1200694	674645	200.05	134.0	mg/L
SIBUTRAMINE	SIBUTRAMINE	CHEMBL1419	358192	279.86	0.01	mg/L
SILDENAFIL	SILDENAFIL	CHEMBL192	410802	474.59	0.5	mg/L
SIMVASTATIN	SIMVASTATIN	CHEMBL1064	138562	418.57	0.0056	mg/L
SIROLIMUS	SIROLIMUS	CHEMBL413	923	914.19	0.03	mg/L
SITAGLIPTIN	SITAGLIPTIN	CHEMBL1422	363589	407.32	0.38	mg/L
THIOCYANATE FROM NITROPRUSSIDE	SODIUM NITROPRUSSIDE	CHEMBL136478	226851	261.92	30.0	mg/L
SOTALOL	SOTALOL	CHEMBL471	5528	272.37	4.0	mg/L
SPARTEINE	SPARTEINE	CHEMBL412873	11265	234.39	1.0	mg/L
SPIRAMYCIN	SPIRAMYCIN	CHEMBL453514	497011	843.06	3.0	mg/L
SPIRONOLACTONE	SPIRONOLACTONE	CHEMBL1393	328201	416.58	0.5	mg/L
STIRIPENTOL	STIRIPENTOL	CHEMBL1983350	1304641	234.29	10.0	mg/L
STREPTOMYCIN	STREPTOMYCIN	CHEMBL372795	334866	581.58	40.0	mg/L
SUFENTANIL	SUFENTANIL	CHEMBL658	27638	386.56	0.01	mg/L
SULBACTAM	SULBACTAM	CHEMBL403	194	233.24	80.0	mg/L
SULFAMETHOXAZOLE	SULFAMETHOXAZOLE	CHEMBL443	2247	253.28	200.0	mg/L
SULFASALAZINE	SULFASALAZINE	CHEMBL421	1223	398.4	70.0	mg/L
SULFINPYRAZONE	SULFINPYRAZONE	CHEMBL832	60232	404.49	17.0	mg/L
SULFISOXAZOLE	SULFISOXAZOLE	CHEMBL453	2484	267.31	100.0	mg/L
SULINDAC	SULINDAC	CHEMBL15770	16510	356.42	5.0	mg/L
SULPIRIDE	SULPIRIDE	CHEMBL26	1333	341.43	1.0	mg/L
SULTIAM	SULTHIAME	CHEMBL328560	151273	290.37	8.0	mg/L
SUMATRIPTAN	SUMATRIPTAN	CHEMBL128	27111	295.41	0.06	mg/L
TACRINE	TACRINE	CHEMBL95	9333	198.27	0.01	mg/L
TACROLIMUS	TACROLIMUS	CHEMBL269732	924	804.03	0.02	mg/L
TADALAFIL	TADALAFIL	CHEMBL779	44920	389.41	0.48	mg/L
TAMOXIFEN	TAMOXIFEN	CHEMBL83	6968	371.52	0.5	mg/L
TAPENTADOL	TAPENTADOL	CHEMBL1201776	675727	221.34	0.13	mg/L
TEICOPLANIN	TEICOPLANIN	CHEMBL2367892	1542343	1767.46	40.0	mg/L
TEMAZEPAM	TEMAZEPAM	CHEMBL967	95909	300.75	0.9	mg/L
TENOXICAM	TENOXICAM	CHEMBL302795	112102	337.38	10.0	mg/L
TERAZOSIN	TERAZOSIN	CHEMBL611	23093	387.44	0.08	mg/L
TERBINAFINE	TERBINAFINE	CHEMBL822	56831	291.44	3.0	mg/L
TERBUTALINE	TERBUTALINE	CHEMBL1760	583322	225.29	0.01	mg/L
TERFENADINE	TERFENADINE	CHEMBL17157	19569	471.69	0.01	mg/L
TETRACYCLINE	TETRACYCLINE	CHEMBL1440	373985	444.44	10.0	mg/L
TETRAZEPAM	TETRAZEPAM	CHEMBL2105527	1377797	288.78	1.0	mg/L
THALIDOMIDE	THALIDOMIDE	CHEMBL468	5028	258.23	8.0	mg/L
THEOPHYLLINE	THEOPHYLLINE	CHEMBL190	381693	180.17	20.0	mg/L
THIAMYLAL	THIAMYLAL	CHEMBL440	2132	254.35	5.0	mg/L
THIOPENTAL	THIOPENTAL	CHEMBL441	2166	242.34	5.0	mg/L
THIORIDAZINE	THIORIDAZINE	CHEMBL479	5970	370.59	1.25	mg/L
TIOTIXENE	THIOTHIXENE	CHEMBL1201	209829	443.64	0.013999999999999999	mg/L
TIAGABINE	TIAGABINE	CHEMBL1027	122170	375.56	0.2	mg/L
TIAPROFENIC ACID	TIAPROFENIC ACID	CHEMBL365795	317367	260.31	40.0	mg/L
TICLOPIDINE	TICLOPIDINE	CHEMBL833	60319	263.79	2.0	mg/L
TILUDRONATE	TILUDRONIC ACID	CHEMBL1350	299299	318.61	1.5	mg/L
TIMOLOL	TIMOLOL	CHEMBL499	8531	316.43	0.1	mg/L
TIOPRONIN	TIOPRONIN	CHEMBL1314	264400	163.2	5.0	mg/L
TIOTROPIUM	TIOTROPIUM	CHEMBL1900528	1241099	392.52	1.6e-05	mg/L
TIPRANAVIR	TIPRANAVIR	CHEMBL222559	372438	602.68	20.5	mg/L
TIZANIDINE	TIZANIDINE	CHEMBL1079	140117	253.72	0.015	mg/L
TOBRAMYCIN	TOBRAMYCIN	CHEMBL1747	577488	467.52	10.0	mg/L
TOCAINIDE	TOCAINIDE	CHEMBL1762	583520	192.26	10.0	mg/L
TOLBUTAMIDE	TOLBUTAMIDE	CHEMBL782	46726	270.35	100.0	mg/L
TOLCAPONE	TOLCAPONE	CHEMBL1324	267825	273.24	6.0	mg/L
TOLMETIN	TOLMETIN	CHEMBL1020	118617	257.29	80.0	mg/L
TOPIRAMATE	TOPIRAMATE	CHEMBL220492	366279	339.37	29.0	mg/L
TOPOTECAN	TOPOTECAN	CHEMBL84	7501	421.45	0.01	mg/L
TRAMADOL	TRAMADOL	CHEMBL1237044	699395	263.38	2.0	mg/L
TRANEXAMIC ACID	TRANEXAMIC ACID	CHEMBL877	73547	157.21	50.0	mg/L
TRANYLCYPROMINE	TRANYLCYPROMINE	CHEMBL3989843	2197714	266.39	0.05	mg/L
TRAZODONE	TRAZODONE	CHEMBL621	26401	371.87	1.0	mg/L
TRIAMTERENE	TRIAMTERENE	CHEMBL585	17411	253.27	0.1	mg/L
TRIAZOLAM	TRIAZOLAM	CHEMBL646	27419	343.22	0.02	mg/L
METRIFONATE	TRICHLORFON	CHEMBL167150	277372	257.44	3.6	mg/L
TRIFLUOPERAZINE	TRIFLUOPERAZINE	CHEMBL422	1325	407.51	0.05	mg/L
TRIFLUPROMAZINE	TRIFLUPROMAZINE	CHEMBL570	16584	352.43	0.1	mg/L
TRIHEXYPHENIDYL	TRIHEXYPHENIDYL	CHEMBL1490	418411	301.47	0.2	mg/L
TRIMETHADIONE	TRIMETHADIONE	CHEMBL695	31804	143.14	40.0	mg/L
TRIMETHOBENZAMIDE	TRIMETHOBENZAMIDE	CHEMBL1201256	675207	388.46	2.0	mg/L
TRIMETHOPRIM	TRIMETHOPRIM	CHEMBL22	1216	290.32	10.0	mg/L
TRIMIPRAMINE	TRIMIPRAMINE	CHEMBL644	27385	294.44	0.3	mg/L
TRIPROLIDINE	TRIPROLIDINE	CHEMBL855	65539	278.4	0.045	mg/L
TROPISETRON	TROPISETRON	CHEMBL56564	88800	284.36	0.05	mg/L
TUBOCURARINE	TUBOCURARINE	CHEMBL339427	203627	609.74	6.0	mg/L
VALPROIC ACID	VALPROIC ACID	CHEMBL109	15217	144.21	150.0	mg/L
VALSARTAN	VALSARTAN	CHEMBL1069	139045	435.53	6.0	mg/L
VANCOMYCIN	VANCOMYCIN	CHEMBL262777	70140	1449.27	40.0	mg/L
VARENICLINE	VARENICLINE	CHEMBL1396	330452	211.27	0.005	mg/L
VECURONIUM	VECURONIUM	CHEMBL1201219	675170	557.84	0.5	mg/L
VENLAFAXINE	VENLAFAXINE	CHEMBL637	27278	277.41	0.4	mg/L
VERAPAMIL	VERAPAMIL	CHEMBL6966	1219	454.61	0.4	mg/L
VIGABATRIN	VIGABATRIN	CHEMBL89598	141484	129.16	45.0	mg/L
VILOXAZINE	VILOXAZINE	CHEMBL306700	114406	237.3	8.0	mg/L
VINCAMINE	VINCAMINE	CHEMBL1165342	644928	354.45	0.25	mg/L
VORICONAZOLE	VORICONAZOLE	CHEMBL638	27308	349.32	6.0	mg/L
WARFARIN	WARFARIN	CHEMBL1464	394165	308.33	7.0	mg/L
XAMOTEROL	XAMOTEROL	CHEMBL75753	122859	339.39	0.1	mg/L
XIPAMIDE	XIPAMIDE	CHEMBL517199	452689	354.82	20.0	mg/L
YOHIMBINE	YOHIMBINE	CHEMBL15245	15191	354.45	0.3	mg/L
ZAFIRLUKAST	ZAFIRLUKAST	CHEMBL603	21523	575.69	0.03	mg/L
ZALCITABINE	ZALCITABINE	CHEMBL853	65494	211.22	0.1	mg/L
ZALEPLON	ZALEPLON	CHEMBL1521	421332	305.34	0.1	mg/L
ZIDOVUDINE	ZIDOVUDINE	CHEMBL129	27307	267.25	1.0	mg/L
ZIPRASIDONE	ZIPRASIDONE	CHEMBL708	33664	412.95	0.2	mg/L
ZOLMITRIPTAN	ZOLMITRIPTAN	CHEMBL1185	196215	287.36	0.01	mg/L
ZOLPIDEM	ZOLPIDEM	CHEMBL911	80965	307.4	0.15	mg/L
ZOMEPIRAC	ZOMEPIRAC	CHEMBL19490	23001	291.73	4.0	mg/L
ZONISAMIDE	ZONISAMIDE	CHEMBL750	39857	212.23	40.0	mg/L
ZOPICLONE	ZOPICLONE	CHEMBL135400	224263	388.82	0.05	mg/L
ZOTEPINE	ZOTEPINE	CHEMBL285802	34266	331.87	0.15	mg/L
